# MicrosoftAssignment

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.persistent.microsoftassignment.database.AssignmentDatabase/: 1.json
app/src/androidTest/java/com/persistent/microsoftassignment/: ExampleInstrumentedTest.kt  GithubServiceTest.kt  ListActivityUITestCases.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persistent/microsoftassignment/: AppController.kt
app/src/main/java/com/persistent/microsoftassignment/api/: AppUtils.kt  RestInterface.kt  RetrofitClient.kt
app/src/main/java/com/persistent/microsoftassignment/database/: AssignmentDatabase.kt  DatabaseRepository.kt  Movies.kt  MoviesDao.kt  Repository.kt
app/src/main/java/com/persistent/microsoftassignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/persistent/microsoftassignment/helper/: ConstantHelper.kt  NetworkHelper.kt
app/src/main/java/com/persistent/microsoftassignment/models/: Movies.kt  Result.kt
app/src/main/java/com/persistent/microsoftassignment/ui/: BindingUtils.kt
app/src/main/java/com/persistent/microsoftassignment/ui/main/: MainActivity.kt
app/src/main/java/com/persistent/microsoftassignment/ui/main/videos/: ItemVideoDetailsListViewModel.kt  VideoAdapter.kt  VideoViewModel.kt  VideosFragment.kt
app/src/main/res/drawable/: gradient_image.xml  ic_network_check_black_24dp.xml  ic_star.xml  ic_vote.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_player.xml  fragment_videos.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/persistent/microsoftassignment/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/persistent/microsoftassignment/api/: NetworkApiTest.kt
app/src/test/java/com/persistent/microsoftassignment/ui/viewmodel/: MovieViewModelTest.kt
app/src/test/resources/api-response/: sample.json
gradle/wrapper/: gradle-wrapper.properties
